# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "rest-client"
gem "watir"
gem "webdrivers"
gem "cgi"
gem "dotenv"
gem "json"
gem "rspec"